{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileService": {
    "ConnectionString": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://azureblob",
    "ContainerName": "Default"
  }
  "AllowedHosts": "*"
}
